# microservices-framework-oss

./: .gitignore  README.md  pom.xml
discovery/: README.md  pom.xml
gateway/: README.md  pom.xml
gateway/src/main/java/xyz/vopen/oss/gateway/: GatewayBootstrap.java
gateway/src/main/java/xyz/vopen/oss/gateway/exception/: GatewayException.java
gateway/src/main/java/xyz/vopen/oss/gateway/nacos/: NacosDynamicRouteService.java  NacosProperties.java
gateway/src/main/java/xyz/vopen/oss/gateway/route/: DefaultDynamicRouteService.java
gateway/src/main/resources/: application.yml  bootstrap.yml  router.json
services/: README.md  pom.xml
services/auth/: pom.xml
services/auth/api/: pom.xml
services/auth/api/src/main/java/xyz/vopen/oss/services/auth/api/: AuthApi.java
services/auth/api/src/main/java/xyz/vopen/oss/services/auth/bean/: Account.java
services/auth/api/src/main/java/xyz/vopen/oss/services/auth/exception/: AuthException.java
services/auth/consumer/: pom.xml
services/auth/consumer/src/main/java/xyz/vopen/oss/services/auth/consumer/: AuthConsumerBootstrap.java  package-info.java
services/auth/consumer/src/main/java/xyz/vopen/oss/services/auth/consumer/client/: AuthServiceClient.java
services/auth/consumer/src/main/java/xyz/vopen/oss/services/auth/consumer/endpoint/: AuthEndpoint.java
services/auth/consumer/src/main/resources/: application.yml  bootstrap.yml
services/auth/provider/: pom.xml
services/auth/provider/src/main/java/xyz/vopen/oss/services/auth/: AuthProviderBootstrap.java
services/auth/provider/src/main/java/xyz/vopen/oss/services/auth/service/: AuthService.java
services/auth/provider/src/main/resources/: application.yml
services/auth/src/main/java/xyz/vopen/oss/services/auth/: AuthProviderBootstrap.java
services/auth/src/main/resources/: bootstrap.yml
